# EveryDayCoin

./: keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fangfa/everydaycoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fangfa/everydaycoin/Bean/: ShareBean.java
app/src/main/java/com/fangfa/everydaycoin/recevier/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/fangfa/everydaycoin/ui/: JpushActivty.java  MainActivity.java  Splash.java  custmDialog.java
app/src/main/java/com/fangfa/everydaycoin/utils/: MiuiToast.java  Share.java
app/src/main/java/com/fangfa/everydaycoin/utils/jpush/: ExampleUtil.java  TagAliasOperatorHelper.java
app/src/main/java/com/fangfa/everydaycoin/vov/: BaseActivty.java  MyApplication.java  Param.java
app/src/main/java/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_top_in2.xml  push_top_out2.xml
app/src/main/res/drawable/: shape_juxing.xml
app/src/main/res/layout/: activity_main.xml  alertdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fangfa/everydaycoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
